# hms-game-demo

./: README.md  README_ZH.md  build.gradle
TestApp/: build.gradle  proguard-rules.pro
TestApp/src/main/: AndroidManifest.xml
TestApp/src/main/res/drawable-hdpi/: button_color.xml
gradle/wrapper/: gradle-wrapper.properties
hms-game-demo-ordinarys/: README_ZH.md  build.gradle  pax_global_header
hms-game-demo-ordinarys/TestApp/: build.gradle
hms-game-demo-ordinarys/TestApp/src/main/: AndroidManifest.xml
hms-game-demo-ordinarys/TestApp/src/main/java/com/huawei/hms/game/: MainActivity.java
hms-game-demo-ordinarys/TestApp/src/main/java/com/huawei/hms/game/achievement/: AchievementActivity.java
hms-game-demo-ordinarys/TestApp/src/main/java/com/huawei/hms/game/archive/: ArchiveActivity.java  ArchiveMetadataDetailActivity.java  OpenArchiveActivity.java
hms-game-demo-ordinarys/TestApp/src/main/java/com/huawei/hms/game/common/: BaseActivity.java  SignInCenter.java
hms-game-demo-ordinarys/TestApp/src/main/java/com/huawei/hms/game/event/: EventActivity.java  EventListAdapter.java
hms-game-demo-ordinarys/TestApp/src/main/java/com/huawei/hms/game/player/: PlayerActivity.java
hms-game-demo-ordinarys/TestApp/src/main/java/com/huawei/hms/game/playerstats/: PlayerStatsActivity.java
hms-game-demo-ordinarys/TestApp/src/main/res/layout/: activity_achievement_detail.xml  activity_main.xml
hms-game-demo-ordinarys/TestApp/src/main/res/values/: strings.xml
hms-game-demo-ordinarys/TestApp/src/main/res/values-zh-rCN/: strings.xml
hms-mini-game/: README_EN.md  README_ZH.md  build.gradle  local.properties  settings.gradle
hms-mini-game/app/: build.gradle
hms-mini-game/app/src/androidTest/java/com/sxx/lianyun/gamecode20211118/: ExampleInstrumentedTest.java
hms-mini-game/app/src/intermodalTransport/: AndroidManifest.xml
hms-mini-game/app/src/intermodalTransport/java/com/intermodaltransport/huawei/: ExitApplication.java  MainActivity.java  SubscribeManager.java
hms-mini-game/app/src/intermodalTransport/java/com/intermodaltransport/huawei/activity/: AchievementMainActivity.java  ArchiveSummaryMainActivity.java  BaseActivity.java  HomeActivity.java  RankingMainActivity.java  ShoppingActivity.java  SubscriptionPurchaseActivity.java  UserInfoActivity.java
hms-mini-game/app/src/intermodalTransport/res/drawable/: button_already_obtain_score.xml  button_obtain_score.xml  button_obtain_score_pressed.xml  button_obtain_score_selector.xml  ic_launcher_background.xml  load_shape.xml  login_tips_shape.xml  selector_first_score.xml  selector_month_card.xml  selector_second_score.xml  selector_sub_manager.xml  selector_vip_bg.xml  selector_week_card.xml  selector_year_card.xml  shape_btn_corner.xml  shape_buy.xml  shape_first_score_bg.xml  shape_first_score_pressed.xml  shape_month_card_bg.xml  shape_month_card_pressed.xml  shape_second_score_bg.xml  shape_second_score_pressed.xml  shape_sub_manager_bg.xml  shape_sub_manager_pressed.xml  shape_subscribe_btn.xml  shape_vip_bg.xml  shape_vip_pressed.xml  shape_week_card_bg.xml  shape_week_card_pressed.xml  shape_year_card_bg.xml  shape_year_card_pressed.xml  transparent_first_score_bg.xml  transparent_second_score_bg.xml  transparent_vip_bg.xml
hms-mini-game/app/src/intermodalTransport/res/drawable-v24/: ic_launcher_foreground.xml
hms-mini-game/app/src/intermodalTransport/res/layout/: activity_achievement_main.xml  activity_archive_summary_main.xml  activity_home_layout.xml  activity_ranking_main.xml  activity_shopping_beta.xml  activity_subscription_purchase.xml  activity_userinfo.xml  load.xml  simple_activity_main.xml
hms-mini-game/app/src/intermodalTransport/res/mipmap-anydpi-v26/: ic_launcher.xml
hms-mini-game/app/src/intermodalTransport/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
hms-mini-game/app/src/intermodalTransport/res/values-night/: themes.xml
hms-mini-game/app/src/main/: AndroidManifest.xml
hms-mini-game/app/src/main/java/com/huawei/gamecenter/minigame/huawei/: GameActivity.java  GameControler.java  MyApplication.java
hms-mini-game/app/src/main/java/com/huawei/gamecenter/minigame/huawei/UI/: LoadingDialog.java  MyCustomView.java  TriangleView.java
hms-mini-game/app/src/main/java/com/huawei/gamecenter/minigame/huawei/Until/: Constant.java  HMSLogHelper.java  TimeUtil.java  UntilTool.java
hms-mini-game/app/src/main/java/com/huawei/gamecenter/minigame/huawei/model/: Artillery.java  Bullet.java  Enemy.java  MyPoint.java  MyRect.java
hms-mini-game/app/src/main/res/drawable/: button_selector.xml  load_shape.xml  shape_btn_corner.xml
hms-mini-game/app/src/main/res/layout/: game_bottom.xml  game_clearance.xml  game_continue.xml  game_failed.xml  game_score_use_up.xml  game_top.xml  game_view.xml  load.xml
hms-mini-game/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
hms-mini-game/app/src/main/res/values-en/: strings.xml
hms-mini-game/app/src/main/res/values-night/: themes.xml
hms-mini-game/app/src/main/res/values-zh-rCN/: strings.xml
hms-mini-game/gradle/wrapper/: gradle-wrapper.properties
tv-game-demo-ordinarys/: README.md  README_ZH.md  build.gradle  local.properties
tv-game-demo-ordinarys/TestApp/: build.gradle
tv-game-demo-ordinarys/TestApp/src/main/: AndroidManifest.xml
tv-game-demo-ordinarys/TestApp/src/main/java/com/huawei/hms/game/: MainActivity.java  MyApplication.java  ShowAgreementDialog.java  WebViewActivity.java
tv-game-demo-ordinarys/TestApp/src/main/res/drawable/: selector_btn.xml  shape_btn_focused.xml  shape_btn_normal.xml
tv-game-demo-ordinarys/TestApp/src/main/res/drawable-hdpi/: button_color.xml
tv-game-demo-ordinarys/TestApp/src/main/res/drawable-xxxhdpi/: textview_border.xml
tv-game-demo-ordinarys/TestApp/src/main/res/layout/: activity_main.xml  activity_webview.xml  dialog_show_user_agreement.xml  layout_bottom.xml
tv-game-demo-ordinarys/TestApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
tv-game-demo-ordinarys/TestApp/src/main/res/values-zh-rCN/: strings.xml
(+27 files in other folders)
