ext {
    groupId = 'com.huawei.hms'
    artifactId = 'game'
    version = '5.0.1.302'
    versionCode = 50001302

    buildToolsVersion = '28.0.3'
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28

    // Android-support
    android_support_version = '28.0.0'

    // HMS SDK HwID
    hms_sdk_hwid_version = '4.0.4.300'
}

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://developer.huawei.com/repo/' }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
