ext {
    groupId = 'com.huawei.hms'
    artifactId = 'game'
    version = '6.2.0.301'
    versionCode = 60200301

    buildToolsVersion = '28.0.3'
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30

    // Android-support
    android_support_version = '28.0.0'

    // HMS SDK HwID
    hms_sdk_hwid_version = '6.4.0.300'
}

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
