<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/user_information_image_layout_background"
    tools:context="com.intermodaltransport.huawei.activity.UserInfoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="@mipmap/user_information_nickname_view_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_photo_head">

        <TextView
            android:id="@+id/text_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/user_information_nickname_view_text"
            android:gravity="center"
            android:text="@string/user_information_activity_nickname"
            android:maxEms="6"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/purchase_monthly_card_layout"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="30dp"
        android:background="@mipmap/user_info_game_record_layout_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_game_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/user_info_game_record_text"
            android:textColor="#555555"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/user_image_view_game_background"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/user_average_times_one_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/user_average_year_time"
            android:textColor="#555555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_image_view_game_background" />

        <TextView
            android:id="@+id/user_game_recent_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="@string/user_recent_time"
            android:textColor="#555555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_average_times_one_year" />

        <TextView
            android:id="@+id/user_game_last_game_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="@string/user_last_game_time"
            android:textColor="#555555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_game_recent_time" />

        <TextView
            android:id="@+id/text_average_onLine_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#555555"
            app:layout_constraintStart_toEndOf="@+id/user_average_times_one_year"
            app:layout_constraintTop_toBottomOf="@+id/user_image_view_game_background" />

        <TextView
            android:id="@+id/text_online_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#555555"
            app:layout_constraintStart_toEndOf="@+id/user_game_recent_time"
            app:layout_constraintTop_toBottomOf="@+id/text_average_onLine_minutes" />

        <TextView
            android:id="@+id/text_last_game_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#555555"
            app:layout_constraintStart_toEndOf="@+id/user_game_last_game_time"
            app:layout_constraintTop_toBottomOf="@+id/text_online_times" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_view_game_background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/user_game_icon_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shop_layout_product_background_first"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@mipmap/user_payment_show_layout_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchase_monthly_card_layout">

        <TextView
            android:id="@+id/text_pay_amount_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#555555"
            app:layout_constraintStart_toEndOf="@+id/text_pay_amount"
            app:layout_constraintTop_toBottomOf="@+id/text_payment_times" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/text_pay_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:text="@string/user_pay_record_text"
            android:textColor="#555555"
            app:layout_constraintStart_toEndOf="@+id/user_pay_record_view_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_pay_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/user_pay_times_text_desc"
            android:textColor="#555555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_pay_record_view_id" />

        <TextView
            android:id="@+id/text_pay_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="@string/user_pay_amount_desc"
            android:textColor="#555555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_pay_times" />

        <TextView
            android:id="@+id/text_payment_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#555555"
            app:layout_constraintStart_toEndOf="@+id/text_pay_times"
            app:layout_constraintTop_toBottomOf="@+id/user_pay_record_view_id" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_pay_record_view_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/user_pay_record_icon_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@mipmap/user_payment_show_layout_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_layout_product_background_first">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_setting_button_image_background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/user_setting_icon_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/text_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:text="@string/manager_button_text"
            android:textColor="#555555"
            app:layout_constraintStart_toEndOf="@+id/user_setting_button_image_background"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/subscription_management"
            android:textColor="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_setting_button_image_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_press_back_button_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/shop_image_user_information_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_photo_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:src="@mipmap/game_photo_man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>