<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/lian_yun_login_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/visitors_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_in_huawei"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/login_for_visitors"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/visitors"
                tools:ignore="ContentDescription" />
            <!--图像视图-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <!--android:background="@drawable/login_layout_editor_bg"-->
        <ImageView
            android:visibility="invisible"
            android:id="@+id/joy"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/hw_butterfly"
            android:padding="5dp"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/login_in_huawei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/joy"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/hw_24x24_logo"
                tools:ignore="ContentDescription" />
            <!--图像视图-->
            <TextView
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/huawei_login"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
