plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xxx.huawei"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionName"
    }


    dataBinding {
        enabled = true
    }

    productFlavors {
        intermodalTransport {
        }

    }


    signingConfigs {
        release {
            storeFile file('../app/xxx.jks')
            keyAlias 'xxx'
            keyPassword 'xxx'
            storePassword 'xxx'
        }

        debug {
            storeFile file('../app/xxx.jks')
            keyAlias 'xxx'
            keyPassword 'xxx'
            storePassword 'xxx'
        }
    }

    //修改apk 的 文件名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == "release") {
                output.outputFileName = "miniGame_v${android.defaultConfig.versionName}.apk"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    // room 框架
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    //圆角图片imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.huawei.hms:hianalytics:6.4.0.300'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.huawei.hms:iap:6.3.0.300'
    implementation 'com.huawei.hms:game:6.1.0.301'
    implementation 'com.huawei.hms:hwid:6.1.0.302'
    compile 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //   room  数据库可视化
    implementation 'com.wajahatkarim3:roomexplorer:0.0.2'
}